MONGODB_URI='mongodb+srv://vedantdange:Vedant2003@cluster0.v5pno.mongodb.net'

JWT_SECRET='jai#shreeram'
NODE_ENV='development'
SMTP_USER='818011001@smtp-brevo.com'
SMTP_PASSWORD='7hFwCZzWngbVvLG2'


SENDER_EMAIL='vedantdange149@gmail.com'